apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-velarde-dev
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: supersecret.jwtsecret
  POSTREGSS_DB: udagramvelardedev
  POSTGRESS_HOST: udagramvelardedev.cyk8q6gjbwc3.us-east-1.rds.amazonaws.com
  URL:
metadata:
  name: env-config
